{
  "name": "u09-business-project-team-at",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "cross-env NODE_ENV=production tsx src/server/main.ts",
    "build": "vite build",
    "lint": "eslint src"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1",
    "ts-dotenv": "^0.9.1",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite-express": "*"
  },
  "devDependencies": {
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.27.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "nodemon": "^3.1.10",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.3"
  }
}
